[SERVICE]
; container service username
username = serviceuser

; container service password
password = servicepassword

; container service password
port = 8080

; token expiration in hours
token_expiration = 24

; run container in debug mode
debug = True

[JIRA]

url = https://uptycsjira.atlassian.net

; jira username
username = jira_user

; jira token
token = jira_token

; jira project key
project_key = PR123

; jira issue type
issuetype = Task

; jira search string
search_string = project=PR123 AND status not in (Done, "Won't fix", "Not a bug")

[CREATE_JIRA]
; Uptycs alerts give following fields:
; 1. Alert ID
; 2. Code
; 3. Severity
; 4. Description
; 5. Key
; 6. Value
; 7. Asset ID
; 8. Host name
; 9. Metadata

; In jira summary string user wants to add
summary_prefix = Uptycs Alerts: 

; key seprator of fields user want to use for listing summary keys
key_seprator = , 

; Uptycs alert fields for jira summary string 
summary_keys = Severity,Description

