user  nginx;
worker_processes 2;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;
events {
    worker_connections 2048;
}
http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log  /var/log/nginx/access.log  main;
    sendfile        on;
    keepalive_timeout  300;
    server {
        listen 8080;
       # listen 8080 ssl http2;
        proxy_http_version 1.1;
        proxy_set_header Connection "";


        ssl_certificate /app/ssl/uptycs.io.crt;
        ssl_certificate_key /app/ssl/uptycs.io.key;
        ssl_dhparam /app/ssl/dhparam.pem;

        ssl_stapling on;
        ssl_stapling_verify on;
        ssl_trusted_certificate /app/ssl/ca.crt;
        resolver 8.8.8.8 8.8.4.4 valid=300s ipv6=off;
        location / {
            try_files $uri @app;
        }
        location @app {
            include uwsgi_params;
            uwsgi_pass unix:///tmp/uwsgi.sock;
        }
    }
  include /etc/nginx/conf.d/*.conf;
  include /app/nginx/*.conf;
}
daemon off;
